<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width" />
 <title>URBAN DECAY</title>

 <style type="text/css">
 /*GENERAL FIXES FOR DESKTOP CLIENTS*/
 @font-face {
 font-family: 'Hume Geometric';
 font-style: normal;
 font-weight: 400;
 src: local('Hume Geometric'), local('Hume-Geometric'), url(https://www.nelliedee.co.uk/fonts/hurmegeometricsans2-webfont.woff) format('woff');
 }

 @font-face {
 font-family: 'Hume Geometric Bold';
 font-style: normal;
 font-weight: 700;
 src: local('Hume Geometric Bold'), local('Hume-Geometric Bold'), url(http://www.nelliedee.co.uk/fonts/hurmegeometricsans1_bold-webfont.woff) format('woff');
 }

 /*GENERAL FIXES FOR DESKTOP CLIENTS*/
 .ReadMsgBody,
 .ExternalClass {
 width: 100%;
 }

 .ExternalClass * {
 mso-line-height-rule: exactly;
 line-height: 110%;
 }

 body {
 width: 100% !important;
 -webkit-text-adjust: 100%;
 -webkit-text-size-adjust: 100%;
 -ms-text-adjust: 100%;
 margin: 0 !important;
 padding: 0;
 font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
 }

 table {
 border-collapse: collapse !important;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 border-width: 0px !important;
 }

 td {
 font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
 }

 sup,
 sub {
 vertical-align: baseline;
 position: relative;
 top: -0.4em;
 font-size: 85%;
 }

 a {
 text-decoration: none;
 }

 div[style*="margin: 16px 0;"] {
 margin: 0 !important;
 }

 div {
 margin: 0 !important;
 padding: 0 !important;
 }

 img {
 display: block !important;
 }

 /*IPHONE LINK FIX*/
 span>a {
 color: inherit !important;
 text-decoration: none !important;
 }

 .footer span>a {
 color: #A9A9A9 !important;
 }

 /*DESKTOP HIDE*/
 table .show,
 .show,
 .show * {
 display: none;
 max-height: 0;
 max-width: 0;
 height: 0;
 width: 0px;
 padding: 0;
 margin: 0;
 visibility: hidden;
 mso-line-height-rule: exactly;
 line-height: 0px;
 font-size: 0px;
 background: none;
 mso-hide: all !important;
 }

 img.nav-img {
 display: inline !important;
 }

 .gradient {
 background: #320061;
 /* Old browsers */
 background: -moz-linear-gradient(top, #320061 0%, #9d32f8 100%);
 /* FF3.6-15 */
 background: -webkit-linear-gradient(top, #320061 0%, #9d32f8 100%);
 /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom, #320061 0%, #9d32f8 100%);
 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#320061', endColorstr='#9d32f8', GradientType=0);
 /* IE6-9 */

 }

 @media only screen and (max-width: 480px) {

    #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            direction: rtl; 
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

 /*SETUP*/
 table .main {
 width: 100% !important;
 }

 .main-padding {
 padding: 0px 10px !important;
 }

 /*iPhone 6 Plus fix so the email can go fullwidth*/
 html,
 body {
 width: 100% !important;
 min-width: 100% !important;
 }

 /*GENERAL SETTINGS*/
 .hide,
 .hide * {
 display: none !important;
 max-height: 0 !important;
 max-width: 0 !important;
 height: 0 !important;
 width: 0px !important;
 padding: 0 !important;
 margin: 0 !important;
 visibility: hidden !important;
 mso-line-height-rule: exactly;
 line-height: 0px !important;
 font-size: 0px !important;
 background: none !important;
 }

 table .show,
 .show,
 .show * {
 display: block !important;
 visibility: visible !important;
 height: auto !important;
 width: auto !important;
 max-height: none !important;
 min-height: inherit !important;
 max-width: inherit !important;
 min-width: none !important;
 mso-line-height-rule: exactly;
 line-height: 120% !important;
 }

 .float-left {
 float: left !important;
 clear: none !important;
 }

 .float-right {
 float: right !important;
 clear: none !important;
 }

 .float-none {
 float: none !important;
 clear: none !important;
 }

 .half-width {
 width: 48% !important;
 display: inline-block !important;
 }



 /*RESET FLOATS*/
 .block,
 .drop,
 .drop table,
 .drop tr {
 float: none !important;
 clear: both !important;
 width: 100% !important;
 padding: 0 !important;
 display: block !important;
 }


 /*POSITIONING*/
 .center {
 text-align: center !important;
 }

 .align-left {
 text-align: left !important;
 }

 .align-right {
 text-align: right !important;
 }

 .absolute {
 position: absolute !important;
 }


 /*DISPLAY RESETS*/
 table .block,
 table .show,
 .show table,
 table .drop,
 .drop table {
 display: table !important;
 }

 /*Table-rows reset to "display:table-row;" */
 tr .block,
 tr .show,
 .show tr,
 tr .drop,
 .drop tr {
 display: table-row !important;
 }

 /*Table-cells reset to "display:table-cell;" */
 td .block,
 td .show,
 .show td,
 td .drop,
 .drop td {
 display: table-cell !important;
 }

 /*Images that are centered or aligned are set to "display:inline-block;" so that they listen correctly*/
 .center img,
 img .center,
 .align-left img,
 img .align-left,
 .align-right img,
 img .align-right {
 display: inline-block !important;
 }


 .center table.center,
 .align-right>table,
 .align-left>table {
 display: inline-table !important;
 }


 /*GENERAL STYLES*/
 .border-none {
 border: none !important;
 }

 .background-none {
 background: transparent !important;
 }

 .background-image-none {
 background-image: none !important;
 }

 .bold {
 font-weight: bold !important;
 }

 .no-bold {
 font-weight: normal !important;
 }


 /*TEXT SIZES*/
 .text-size {
 mso-line-height-rule: exactly;
 line-height: 130% !important;
 }

 .text-10px {
 font-size: 10px !important;
 }

 .text-11px {
 font-size: 11px !important;
 }

 .text-12px {
 font-size: 12px !important;
 }

 .text-13px {
 font-size: 13px !important;
 }

 .text-14px {
 font-size: 14px !important;
 }

 .text-15px {
 font-size: 15px !important;
 }

 .text-16px {
 font-size: 16px !important;
 }

 .text-17px {
 font-size: 17px !important;
 }

 .text-18px {
 font-size: 18px !important;
 }

 .text-19px {
 font-size: 19px !important;
 }

 .text-20px {
 font-size: 20px !important;
 line-height: 22px !important;
 }

 .text-21px {
 font-size: 21px !important;
 }

 .text-22px {
 font-size: 22px !important;
 }

 .text-23px {
 font-size: 23px !important;
 }

 .text-24px {
 font-size: 24px !important;
 }

 .text-25px {
 font-size: 25px !important;
 }

 .text-26px {
 font-size: 26px !important;
 }

 .text-27px {
 font-size: 27px !important;
 }

 .text-28px {
 font-size: 28px !important;
 }

 .text-29px {
 font-size: 29px !important;
 }

 .text-30px {
 font-size: 30px !important;
 }

 .text-32px {
 font-size: 32px !important;
 }

 .text-34px {
 font-size: 34px !important;
 }

 .text-36px {
 font-size: 36px !important;
 }

 .text-38px {
 font-size: 38px !important;
 }

 .text-40px {
 font-size: 40px !important;
 }

 .text-42px {
 font-size: 42px !important;
 }

 .text-44px {
 font-size: 44px !important;
 }

 .text-46px {
 font-size: 46px !important;
 }

 /*TEXT LINE HEIGHT*/
 .line-h-20px {
 line-height: 20px !important;
 }

 .line-h-22px {
 line-height: 22px !important;
 }

 .line-h-26px {
 line-height: 26px !important;
 }

 .line-h-28px {
 line-height: 28px !important;
 }

 .line-h-30px {
 line-height: 30px !important;
 }

 .line-h-32px {
 line-height: 32px !important;
 }

 .line-h-34px {
 line-height: 34px !important;
 }

 .line-h-36px {
 line-height: 36px !important;
 }

 .line-h-38px {
 line-height: 38px !important;
 }

 .line-h-40px {
 line-height: 40px !important;
 }

 .line-h-42px {
 line-height: 42px !important;
 }

 .line-h-44px {
 line-height: 44px !important;
 }

 .line-h-46px {
 line-height: 46px !important;
 }

 .line-h-48px {
 line-height: 48px !important;
 }


 /*WIDTHS & HEIGHTS*/
 .width-100,
 table .width-100 {
 width: 100% !important;
 height: auto !important;
 }

 .width-90,
 table .width-90 {
 width: 90% !important;
 height: auto !important;
 }

 .width-80,
 table .width-80 {
 width: 80% !important;
 height: auto !important;
 }

 .width-70,
 table .width-70 {
 width: 70% !important;
 height: auto !important;
 }

 .width-60,
 table .width-60 {
 width: 60% !important;
 height: auto !important;
 }

 .width-50,
 table .width-50 {
 width: 50% !important;
 height: auto !important;
 }

 .width-40,
 table .width-40 {
 width: 40% !important;
 height: auto !important;
 }

 .width-30,
 table .width-30 {
 width: 30% !important;
 height: auto !important;
 }

 .width-20,
 table .width-20 {
 width: 20% !important;
 height: auto !important;
 }

 .width-10,
 table .width-10 {
 width: 10% !important;
 height: auto !important;
 }

 .width-5,
 table .width-5 {
 width: 5% !important;
 height: auto !important;
 }

 .width-0,
 table .width-0 {
 width: 0px !important;
 height: auto !important;
 }

 .width-98,
 table .width-98 {
 width: 98.7% !important;
 height: auto !important;
 }

 .width-auto,
 table .width-auto {
 width: auto !important;
 }

 .height-auto,
 table .height-auto {
 height: auto !important;
 }

 .height-40 {
 height: 40px !important;
 }

 /*PADDING - ALL*/
 .pad-0 {
 padding: 0 !important;
 }

 .pad-5 {
 padding: 5px !important;
 }

 .pad-10 {
 padding: 10px !important;
 }

 .pad-15 {
 padding: 15px !important;
 }

 .pad-20 {
 padding: 20px !important;
 }

 .pad-30 {
 padding: 30px !important;
 }

 /*PADDING - HORIZONTAL*/
 .pad-horz-0 {
 padding-left: 0px !important;
 padding-right: 0px !important;
 }

 .pad-horz-5 {
 padding-left: 5px !important;
 padding-right: 5px !important;
 }

 .pad-horz-10 {
 padding-left: 10px !important;
 padding-right: 10px !important;
 }

 .pad-horz-15 {
 padding-left: 15px !important;
 padding-right: 15px !important;
 }

 .pad-horz-20 {
 padding-left: 20px !important;
 padding-right: 20px !important;
 }

 .pad-horz-30 {
 padding-left: 30px !important;
 padding-right: 30px !important;
 }

 .pad-horz-40 {
 padding-left: 40px !important;
 padding-right: 40px !important;
 }

 /*PADDING - VERTICAL*/
 .pad-vert-0 {
 padding-top: 0px !important;
 padding-bottom: 0px !important;
 }

 .pad-vert-5 {
 padding-top: 5px !important;
 padding-bottom: 5px !important;
 }

 .pad-vert-10 {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }

 .pad-vert-15 {
 padding-top: 15px !important;
 padding-bottom: 15px !important;
 }

 .pad-vert-20 {
 padding-top: 20px !important;
 padding-bottom: 20px !important;
 }

 .pad-vert-30 {
 padding-top: 30px !important;
 padding-bottom: 30px !important;
 }

 /*PADDING - RIGHT*/
 .pad-right-0 {
 padding-right: 0px !important;
 }

 .pad-right-5 {
 padding-right: 5px !important;
 }

 .pad-right-10 {
 padding-right: 10px !important;
 }

 .pad-right-15 {
 padding-right: 15px !important;
 }

 .pad-right-20 {
 padding-right: 20px !important;
 }

 .pad-right-30 {
 padding-right: 30px !important;
 }

 /*PADDING - LEFT*/
 .pad-left-0 {
 padding-left: 0px !important;
 }

 .pad-left-5 {
 padding-left: 5px !important;
 }

 .pad-left-10 {
 padding-left: 10px !important;
 }

 .pad-left-15 {
 padding-left: 15px !important;
 }

 .pad-left-20 {
 padding-left: 20px !important;
 }

 .pad-left-30 {
 padding-left: 30px !important;
 }

 /*PADDING - TOP*/
 .pad-top-0 {
 padding-top: 0px !important;
 }

 .pad-top-5 {
 padding-top: 5px !important;
 }

 .pad-top-10 {
 padding-top: 10px !important;
 }

 .pad-top-15 {
 padding-top: 15px !important;
 }

 .pad-top-20 {
 padding-top: 20px !important;
 }

 .pad-top-30 {
 padding-top: 30px !important;
 }

 /*PADDING - BOTTOM*/
 .pad-bottom-0 {
 padding-bottom: 0px !important;
 }

 .pad-bottom-5 {
 padding-bottom: 5px !important;
 }

 .pad-bottom-10 {
 padding-bottom: 10px !important;
 }

 .pad-bottom-15 {
 padding-bottom: 15px !important;
 }

 .pad-bottom-20 {
 padding-bottom: 20px !important;
 }

 .pad-bottom-30 {
 padding-bottom: 30px !important;
 }

 .pad-bottom-40 {
 padding-bottom: 40px !important;
 }

 /*CTA*/
 .CTA-height60 {
 line-height: 60px !important;
 }

 .CTA-height50 {
 line-height: 50px !important;
 }

 .pad-fix {
 padding-left: 105px !important;
 }

 .CTA-height40 {
 line-height: 40px !important;
 }

 .CTA-height30 {
 line-height: 30px !important;
 }

 .CTA-background {
 background-color: #FFFFFF !important;
 }

 .GIFTING-background {
 background-color: #FFFFFF !important;
 }

 /*Styles Specific to this Email*/
 .quote-size {
 font-size: 71px !important;
 line-height: 51px !important;
 }

 .width-71-5,
 table .width-71-5 {
 width: 71.46% !important;
 height: auto !important;
 }

 .width-28-5,
 table .width-28-5 {
 width: 28.55% !important;
 height: auto !important;
 }

 .width-35,
 table .width-35 {
 width: 35% !important;
 height: auto !important;
 }

 .text-50px {
 font-size: 50px !important;
 }

 .line-h-54px {
 line-height: 54px !important;
 }

 .mob-link {
 display: inline-block;
 width: 150px
 }

 .no-border {
 border: none;
 }

 .border-b {
 border-bottom: 1px solid #bba5dd !important;
 }



 }
 </style>

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" style="margin:0; padding:0; background-color:#160c24">
 <!--[if mso]>
 <style type="text/css">
 body, table, td {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;}
 </style>
 <![endif]-->

 <!-- Pre-header
 ========================================================= -->
 
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#160c24">
    <tr>
        <td align="center" valign="top">
            <table class="main" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tr>
                    <td bgcolor="#FFFFFF" class="pad-10" align="align-left" valign="top" style="padding: 10px 300px 5px 10px;">
                        <table class="width-100" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td style="padding-bottom: 2%; padding-left: 10px;">
                                    <a href="https://w3newbie.com"><img src="images/subject-line-logo.jpg"  style="max-width: 100%" alt="Banner"></a>
                                </td>

                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="align-left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-top: 4px; mso-line-height-rule: exactly; line-height: 8px; color: #000000;" align="align-left" valign="top">
                                            <@urbandecay></td>
                                        </tr>
                                        <tr>
                                            <td class="align-left"
                                            style="padding-top:5px; padding-bottom:1px; font-family: Arial, Helvetica, sans-serif, Arial Black, Arial Bold, Gadget, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 18px; font-weight:bold; color:#000000"
                                            align="align-left" valign="top">THE PEOPLE HAVE SPOKEN</a></td>
                                        </tr>
                                        <tr>
                                            <td class="align-left"
                                            style="padding-top:0.5px; padding-bottom:5px; font-family: Arial, Helvetica, sans-serif, Arial, Gadget, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; font-weight:lighter; color:#000000"
                                            align="align-left" valign="top">15% off your next order</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
 </table>

 <!-- Header
 ========================================================= -->

 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#160c24">
    <tr>
        <td align="center" valign="top">
            <table class="main" width="600" height="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" bgcolor="#160c24">
                        <table class="width-100" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>

                            <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;"><a
                            href="https://www.urbandecay.co.uk/en_GB/best-sellers-2?utm_source=BAU&utm_medium=email&utm_content=logo&utm_campaign=20210419_UrbanDecay_product_socialpush" target="_blank"
                            style="border: none; color: #FFFFFF;"><img src="images/Header.jpg" alt="URBAN DECAY" width=400px style="display: block; color: #FFFFFF;" title="URBAN DECAY"
                            border="0" class="width-60" /></a></td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
 </table>

 <!-- NAV % NEW
 ========================================================= -->

 <!--
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#160c24">
 <tr>
 <td align="center">
 <table cellpadding="0" cellspacing="0" border="0" width="600" class="main" bgcolor="#d4dd48">
 <tr>
 <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color: #140d24; font-weight:bold; padding-top:10px; padding-bottom:10px;" class="text-14px">NEW</td>
 </tr>
 </table>
 </td>
 </tr>
</table>
-->


 <!-- Hero Image
 ========================================================= -->

 

 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#160c24" >
    <tr>
        <td align="center" valign="top">
    
        <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#7143a7" class="width-100">
            <tr>
                <td>
                
                    <div>
                    
                        <!-- Hero -->
                        <table class="main" width="600" border="0" cellspacing="0" cellpadding="0"  class="width-100">
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-bottom: 5px; ">
                                <a href="#"><img src="images/hero-header.png" border="0" alt="GO VEGAN" class="width-100" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 15px; ">
                                <a href="#"><img src="images/collage.png" border="0" alt="COLLAGE" class="width-100" /></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <p align="center" style="font-size: 17px; padding-top: 5px; height: 31px; line-height: 20px; font-weight: 500; color: #ffffff;"> We’ve been a cruelty-free brand since day one, and <br>
                                        we’re working on becoming a 100% vegan one, too.</p>
                                    <P align="center" style="font-size: 30px; padding-top: 10px; font-weight: 700; color: #ffffff;">USE CODE XXXXXX</P>
                                </td>

                            <tr>
                                <td align="center">
                                    <a href="#"><img src="images/hero-cta.png" alt="" width="" height="48px"
                                    class="width-100" style="display:block; padding-top: 1px;"></a>
                                </td>
                            </tr>
                            <!-- <tr>
                            <td>
                            <a href="https://www.tiktok.com/@urbandecaycosmetics?utm_source=BAU&utm_medium=email&utm_content=Body1Image&utm_campaign=20210419_UrbanDecay_product_socialpush"><img src="http://www.justg.co.uk/loreal/UD%20-%20Social/images/feature-1-social.jpg" alt="" width="600"
                            class="width-100" style="dispaly:block"></a>
                            </td>
                            </tr>
                            <tr>
                            <td>
                            <a href="https://www.youtube.com/channel/UCHkaVHdFbo4R_3Z_CkjuVnA/videos?utm_source=BAU&utm_medium=email&utm_content=Body2Image&utm_campaign=20210419_UrbanDecay_product_socialpush"><img src="http://www.justg.co.uk/loreal/UD%20-%20Social/images/feature-2-social.jpg" alt="" width="600"
                            class="width-100" style="dispaly:block"></a>
                            </td>
                            </tr>
                            <tr>
                            <td>
                            <a href="https://www.facebook.com/urbandecayUK/?utm_source=BAU&utm_medium=email&utm_content=Body3Image&utm_campaign=20210419_UrbanDecay_product_socialpush"><img src="http://www.justg.co.uk/loreal/UD%20-%20Social/images/feature-3-social.jpg" alt="" width="600"
                            class="width-100" style="dispaly:block"></a>
                            </td>
                            </tr>
                            <tr>
                            <td>
                            <a href="https://www.pinterest.co.uk/urbandecay/_created/?utm_source=BAU&utm_medium=email&utm_content=Body4Image&utm_campaign=20210419_UrbanDecay_product_socialpush"><img src="http://www.justg.co.uk/loreal/UD%20-%20Social/images/feature-4-social.jpg" alt="" width="600"
                            class="width-100" style="dispaly:block"></a>
                            </td>
                            </tr>  -->
                        </table>
                    
                    </div>
                
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>



<!-- BODY
==================================================================================================================================================================================== -->


<table width="100%" class="width-100"  border="0" cellspacing="0" cellpadding="0" bgcolor="#160c24">
    <tr>
        <td align="center" valign="top">
    
        <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="width-100">
            <tr>
                <td>
                
                    <div>  
                        <!-- Hero -->
                        <table class="main" width="600" border="0" cellspacing="0" cellpadding="0"  class="width-100">
                            <tr>
                                <td align="center" style=" padding-bottom: 2px; ">
                                <a href="#"><img src="images/Body-headline.png" border="0" alt="100 PERCENT VEGAN"  class="width-100" /></a>
                                </td>
                            </tr>

                            <!-- new naked wild
=================================================================================================================================== -->

                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <tr>
                                        <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr >
                                                    <td class="leftColumnContent">
                                                        <img src="images/NWW.jpg" width="280" style="max-width:280px;" class="columnImage" />
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="30%" class="templateColumnContainer">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="rightColumnContent">
                                                        <img src="images/rating-1.jpg" alt="rating-1" width="200" style="max-width:280px; padding-left: 10px ;" class="columnImage" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="rightColumnContent">
                                                        <!-- <a href="#"><img src="images/-1.png" border="0" width="150" style="max-width:200px;" class="width-150" alt="RATING 4.6" style="padding-top: 0px;" /></a> -->
                                                        <p style="padding-right: 20px; margin-top:0; margin-bottom:5px; font-weight: bold; font-size: 17px; color: #2a1b46; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: right;">NEW NAKED WILD WEST EYESHADOW PALETTE</p>
                                                        <p style="padding-right: 20px; margin-top:0; margin-bottom:5px; font-weight: bold; font-size: 13px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: right;">12 desert-inspired neutrals <br> that go from mild to wild.</p>
                                                        <p style="padding-right: 20px; margin-top:0; margin-bottom:5px; font-weight: 500; font-size: 13px; color: #2a1b46;  line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right;">"Love this <br> eyeshadow...So many <br> looks can be created."</p>
                                                        <p style="padding-right: 20px; margin-top:0; margin-bottom:5px; font-weight: bold; font-size: 14px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: right;">-KMH7</p>
                                                        <p style="padding-right: 20px; margin-top:0; margin-bottom:5px; font-weight: bold; font-size: 13px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: right; "> <u><a href=''>SHOP NOW &#8250;</a></p></u> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

<!-- hydromaniac
=========================================================================================================================================== -->


                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                <tr>
                                    <td align="center" valign="top" width="60%" class="templateColumnContainer">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="leftColumnContent">
                                                    <img src="images/rating-2.jpg" alt="rating-2" width="200" style="max-width:280px; padding-left: 30px;" class="columnImage" />
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" class="leftColumnContent">
                                                    <!-- <a href="#"><img src="images/-1.png" border="0" width="150" style="max-width:200px;" class="width-150" alt="RATING 4.6" style="padding-top: 0px;" /></a> -->
                                                    <p style="padding-left: 20px;  margin-top:0; margin-bottom:0px; font-weight: bold; font-size: 17px; color: #2a1b46; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left;">STAY NAKED HYDROMANIAC <br> TINTED GLOW HYDRATOR</p>
                                                    <p style="padding-left: 20px;  margin-top:10px; margin-bottom:0px; font-weight: bold; font-size: 14px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: left;">24-hour hydration, wear & glow.</p>
                                                    <p style="padding-left: 20px;  margin-top:15px; margin-bottom:10px; font-weight: 540; font-size: 13px; color: #2a1b46;  line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left;">"This suff is absolutely <br> amazing! it's so smooth <br> on my skin and gives it a <br> wonderful glow. it's <br> heaven sent."</p>
                                                    <p style="padding-left: 20px;  margin-top:0; margin-bottom:5px; font-weight: bold; font-size: 14px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: left;">-Heather R.</p>
                                                    <p style="padding-left: 20px;  margin-top:10px; margin-bottom:0px; font-weight: bold; font-size: 13px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: left; "> <u><a href=''>SHOP NOW &#8250;</a></p></u>
                                                </td>
                                            </tr>
                                        
                                            
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="rightColumnContent">
                                                    <img src="images/hydromaniac-pic.jpg" width="200" alt="HYDROMANIAC" style="max-width:280px;" class="columnImage" />
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>




<!-- VICE
========================================================================================================================================= -->


                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <tr>
                                        <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr >
                                                    <td class="leftColumnContent">
                                                        <img src="images/VICE-img.jpg" width="240" alt="VICE" style="max-width:280px;" class="columnImage" />
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="30%" class="templateColumnContainer">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="rightColumnContent">
                                                        <img src="images/rating-3.jpg" width="190" style="max-width:280px; padding-left: 10px; padding-top: 10px; " class="columnImage" alt="rating-3"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="rightColumnContent">
                                                        <!-- <a href="#"><img src="images/-1.png" border="0" width="150" style="max-width:200px;" class="width-150" alt="RATING 4.6" style="padding-top: 0px;" /></a> -->
                                                        <p style="padding-right: 0px; padding-left: 35px; width: 190px; margin-top:0; margin-bottom:5px; font-weight: bold; font-size: 16px; color: #2a1b46; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: right;">VICE LIP CHEMISTRY <br> LASTING GLASSY TINT</p>
                                                        <p style="padding-right: 20px; margin-top:0; margin-bottom:5px; font-weight: bold; font-size: 14px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: right;">Custom high-gloss color that reacts to your PH.</p>
                                                        <p style="padding-right: 20px; margin-top:10px; margin-bottom:5px; font-weight: 500; font-size: 13px; color: #2a1b46;  line-height: 14px; font-family: Arial, Helvetica, sans-serif; text-align: right;">"Love this! Not sticky-not thick. Beautiful sheen and <br> moisture!"</p>
                                                        <p style="padding-right: 20px; margin-top:10px; margin-bottom:5px; font-weight: bold; font-size: 14px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: right;">-Magen</p>
                                                        <p style="padding-right: 20px; margin-top:10px; margin-bottom:5px; font-weight: bold; font-size: 13px; color: #2a1b46; font-family: Arial, Helvetica, sans-serif; text-align: right; "> <u><a href=''>SHOP NOW &#8250;</a></p></u> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                        </table>
                    
                    </div>
                
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>


<!-- LOVE IT OR HATE IT
================================================================================================== -->


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#160c24">
    <tr>
        <td align="center" valign="top">
    
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="width-100">
            <tr>
                <td>
                
                    <div>
                    
                        
                        <table class="main" width="600" border="0" cellspacing="0" cellpadding="0"  class="width-100">
                            <tr>
                                <td align="center" style="padding-top: 0px; padding-bottom: 0px; ">
                                <a href="#"><img src="images/Love-it-or-hate.jpg" border="0" alt="LOVE IT OR LEAVE IT" class="width-100" /></a>
                                </td>
                            </tr>
                        </table>
                    
                    </div>
                
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>


 <!-- Nav
============================================================================== -->

 <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#160c24">
    <tr>
        <td align="center" valign="top">
    
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="width-100">
            <tr>
                <td>
                
                    <div>
                    
                        <table class="main" width="600" border="0" cellspacing="0" cellpadding="0"  class="width-100">
                            <tr>
                                <td align="center" style="padding-top: 0px; padding-bottom: 0px; ">
                                <a href="#"><img src="images/footer-header2.jpg" border="0" alt="PRETTY DIFFERENT BEAUTY" class="width-100" /></a>
                                </td>
                            </tr>
                        </table>
                    
                    </div>
                
                </td>
            </tr>
        </table>
        </td>
    </tr>
    
    <tr>

        
        <td align="center">
            <table cellpadding="0" cellspacing="0" width="600" bgcolor="1b1b1b" class="main">
                <tr>

                    <td align="center" class="pad-top-10 pad-bottom-10"
                        style="color:#ffffff; font-weight: 600; font-family:Verdana, Geneva, sans-serif; padding-top:10px; padding-bottom:10px; border-bottom:0px solid #ffffff; font-size: 15px; padding-left: 10px; padding-right: 5px;">
                        <a href="#"
                        style="color:#ffffff; font-weight: 600; text-decoration:none;font-family: Arial, Helvetica, sans-serif;">WHAT'S NEW</a>
                    
                    </td>

                    <td align="center" class="pad-top-10 pad-bottom-10"
                        style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; padding-top:10px; padding-bottom:10px; border-bottom:0px solid #eeebf8; font-size: 15px; padding-left: px; padding-right: 5px; ">
                        <a href="#"
                        style="color:#ffffff; font-weight: 600; text-decoration:none;">EYES</a>
                    </td>

                    <td align="center" class="pad-top-10 pad-bottom-10"
                        style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; padding-top:10px; padding-bottom:10px; border-bottom:0px solid #eeebf8; font-size: 15px; padding-left: 5px; padding-right: 5px; ">
                        <a href="#"
                        style="color:#ffffff; font-weight: 600; text-decoration:none;">LIPS</a>
                    </td>

                    <td align="center" class="pad-top-10 pad-bottom-10"
                        style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; padding-top:10px; padding-bottom:10px; border-bottom:0px solid #eeebf8; font-size: 15px; padding-left: 5px; padding-right: 5px; ">
                        <a href="#"
                        style="color:#ffffff; font-weight: 600; text-decoration:none;">FACE</a>
                    </td>

                    <td align="center" class="pad-top-10 pad-bottom-10"
                        style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; padding-top:10px; padding-bottom:10px;  border-bottom:0px solid #eeebf8; font-size: 15px; padding-left: 5px; padding-right: 0px; ">
                        <a href="#"
                        style="color:#ffffff; font-weight: 600; text-decoration:none;">MY ACCOUNT</a>
                    </td>

                </tr>
            
            </table>
        </td>
    </tr>
 </table>

<!-- 
 <td align="center" class="pad-top-10 pad-bottom-10"
 style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; padding-top:10px; padding-bottom:10px; font-size:12px; border-bottom:2px solid #eeebf8;">
 <a href="https://www.urbandecay.co.uk/en_GB/account?utm_source=BAU&utm_medium=email&utm_content=USPMYACCOUNT&utm_campaign=20210419_UrbanDecay_product_socialpush"
 style="color:#ffffff; text-decoration:none;">MY
 ACCOUNT&nbsp;<img src="http://www.justg.co.uk/loreal/UD%20-CentralPerk/images/arrow-nav.jpg" width="6" height="9" class="nav-img"></a>
 </td> -->



 <!--SOCIAL
 ========================================================= -->

 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#160c24">
    <tr>
        <td align="center" valign="top">
            <table class="main" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#1b1b1b">
                <tr>
                    <td class="pad-vert-20" align="center" valign="top" bgcolor="1b1b1b" style="overflow:hidden; padding:25px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" valign="top" style="overflow:hidden;">
                                    <table class="width-100" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="center pad-horz-40" align="right" valign="top">
                                                <table class="width-100" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;">
                                                    <tr>

                                                        <td>

                                                        <td class="pad-0" style="padding: 0 20px 0 20px;" align="center" valign="top"><a href="https://www.facebook.com/urbandecayUK/" target="_blank"
                                                        style="text-decoration: none; border: none; color: #FFFFFF;"><img src="images/facebook-logo.jpg"
                                                        alt="FACEBOOK" width="45" style="display: block; color: #FFFFFF;" title="FACEBOOK" border="0" /></a></td>

                                                        <td class="pad-0" style="padding: 0 20px 0 20px;" align="center" valign="top"><a href="https://www.instagram.com/urbandecayuki/" target="_blank"
                                                        style="text-decoration: none; border: none; color: #FFFFFF;"><img src="images/twitter-logo.jpg"
                                                        alt="INSTAGRAM" width="45" style="display: block; color: #FFFFFF;" title="TWITTER" border="0" /></a></td>
                                                        
                                                        <td class="pad-0" style="padding: 0 0px 0 20px;" align="center" valign="top"><a href="https://urbandecay.tumblr.com/" target="_blank"
                                                        style="text-decoration: none; border: none; color: #FFFFFF;"><img src="images/tumblr-logo.jpg" alt="TUMBLR"
                                                        width="45" style="display: block; color: #FFFFFF;" title="YOUTUBE" border="0" /></a></td>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if mso]>
                                    </td><td style="padding:0px 0 0;" valign="top" width="285">
                                    <![endif]-->
                                    <table class="width-100" width="290" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="center pad-top-20 pad-horz-40" align="left" valign="top">
                                                <table class="width-100" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;">
                                                    <tr>

                                                        <td class="pad-0" style="padding: 0 20px 0 20px;" align="center" valign="top"><a href="https://uk.pinterest.com/urbandecay/" target="_blank"
                                                        style="text-decoration: none; border: none; color: #FFFFFF;"><img src="images/pintrest-logo.jpg"
                                                        alt="PINTEREST" width="45" style="display: block; color: #FFFFFF;" title="PINTEREST" border="0" /></a></td>

                                                        <td class="pad-0" style="padding: 0 20px 0 20px;" align="center" valign="top"><a href="https://twitter.com/urbandecay" target="_blank"
                                                        style="text-decoration: none; border: none; color: #FFFFFF;"><img src="images/instagram-logo.jpg" alt="INSTAGRAM"
                                                        width="45" style="display: block; color: #FFFFFF;" title="INSTAGRAM" border="0" /></a></td>

                                                        <td class="pad-0" align="center" style="padding: 0 20px 0 20px;" valign="top"><a href="http://urbandecay.tumblr.com/" target="_blank"
                                                        style="text-decoration: none; border: none; color: #FFFFFF;"><img src="images/youtube-logo.jpg" alt="YOUTUBE"
                                                        width="45" style="display: block; color: #FFFFFF;" title="YOUTUBE" border="0" /></a></td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
 </table>




 <!--FOOTER
 ========================================================= -->
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#160c24">
    <tr>
        <td align="center" valign="top">
            <table class="main" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#1b1b1b">
                <tr>
                    <td bgcolor="#1b1b1b" class="pad-horz-20 pad-top-0" align="left" valign="top" style="padding-top: 5px; ">
                        <table class="width-100" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center"
                                    style="font-family:Verdana, Geneva, sans-serif; font-size: 12px; font-weight:bold; padding-bottom:5px; mso-line-height-rule: exactly; line-height: 13px; color: #c1c1c1"
                                    align="left" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="font-family:Verdana, Geneva, sans-serif; font-size: 10px; font-weight:bold; padding-bottom:5px; mso-line-height-rule: exactly; line-height: 13px; color: #c1c1c1">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tr>

                                                        <td align="center"
                                                        style="font-family:Verdana, Geneva, sans-serif; font-size: 10px; font-weight:bold; padding-bottom:5px; mso-line-height-rule: exactly; line-height: 20px; color: #c1c1c1">

                                                        <a href="https://www.urbandecay.co.uk/en_GB/stores?utm_source=BAU&utm_medium=email&utm_content=StoreLocator&utm_campaign=20210419_UrbanDecay_product_socialpush"
                                                        class="mob-link" style="color:#c1c1c1; text-decoration:underline;">Find a Store</a><span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;</span>

                                                        <a href="https://www.urbandecay.co.uk/on/demandware.store/Sites-urbandecay-uk-Site/7b_querystring7d/CustomerService-ContactUsForm?utm_source=BAU&utm_medium=email&utm_content=ContactUs&utm_campaign=20210419_UrbanDecay_product_socialpush"
                                                        style="color:#c1c1c1; text-decoration:underline;" class="mob-link">Contact Us</a><span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        
                                                        <a href="https://privacy.loreal.com/UKI/?utm_source=BAU&utm_medium=email&utm_content=StoreLocator&utm_campaign=20210419_UrbanDecay_product_socialpush"
                                                        class="mob-link" style="color:#c1c1c1; text-decoration:underline;">Privacy Policy</a><span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        
                                                        <a href="<%@ include view='ALL_LLD_UrbanDecay_UnsubWebApp' %>" class="mob-link" style="color:#c1c1c1; text-decoration:underline;">Unsubscribe</a></td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size: 11px; mso-line-height-rule: exactly; padding-bottom:20px; line-height: 13px; color: #c1c1c1;" valign="top">

                                    Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter <br> paulo ante perstrinxi) praesidii adiumentique causa, non benevolentiae <br> neque caritatis, amicitias <br><a href="#"
                                target="_blank" style="color:#ffffff; text-decoration:underline;">Privacy Policy</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
 </table>

 <!-- GMAIL MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;">
 <tr>
 <td align="center" valign="top" class="main-padding tablet-pad-bottom-10">
 <table class="main" width="700" border="0" cellspacing="0" cellpadding="0">
 <tr class="hide">
 <td align="left" valign="top" style="min-width:700px;">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="350" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://m.uk.newsletters.urbandecay.com/res/img/0897A39BF77AFDE828A660317180BFF6.gif" alt=""
 width="350" height="1" style="display:block" border="0"></td>
 <td width="350" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://m.uk.newsletters.urbandecay.com/res/img/0897A39BF77AFDE828A660317180BFF6.gif" alt=""
 width="350" height="1" style="display:block" border="0"></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <!--/GMAIL MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
 

 
</body>

</html>
